<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Optimize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Optimize</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadams%5Conedrive%5Conedrive%20-%20ryerson%20university%5Cdocuments%5Cschool%5Cyear%202%5Ccps406%5Chh_game%5Coptimize.py">c:\users\adams\onedrive\onedrive - ryerson university\documents\school\year 2\cps406\hh_game\optimize.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Main.html#Main">Main.Main</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Optimize.html#Optimize">Optimize</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Optimize">class <strong>Optimize</strong></a>(<a href="Main.html#Main">Main.Main</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Optimize">Optimize</a>(M,&nbsp;S,&nbsp;data)<br>
&nbsp;<br>
A&nbsp;child&nbsp;object&nbsp;of&nbsp;the&nbsp;<a href="Main.html#Main">Main</a>&nbsp;game&nbsp;that&nbsp;creates&nbsp;a&nbsp;simple&nbsp;benchmark.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Optimize.html#Optimize">Optimize</a></dd>
<dd><a href="Main.html#Main">Main.Main</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Optimize-__init__"><strong>__init__</strong></a>(self, M, S, data)</dt><dd><tt>Initializes&nbsp;the&nbsp;part&nbsp;with&nbsp;given&nbsp;test&nbsp;parameters.<br>
&nbsp;<br>
:param&nbsp;M:&nbsp;number&nbsp;of&nbsp;tracks<br>
:param&nbsp;S:&nbsp;Time&nbsp;that&nbsp;the&nbsp;player&nbsp;stays&nbsp;on&nbsp;each&nbsp;track&nbsp;before&nbsp;jumping&nbsp;to&nbsp;another.<br>
:return:&nbsp;returns&nbsp;nothing&nbsp;<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-changeTrack"><strong>changeTrack</strong></a>(self)</dt><dd><tt>A&nbsp;function&nbsp;that&nbsp;overrides&nbsp;the&nbsp;<a href="#Optimize-changeTrack">changeTrack</a>()&nbsp;function.&nbsp;A&nbsp;optimization&nbsp;algorithm&nbsp;will&nbsp;be&nbsp;implemented<br>
to&nbsp;decide&nbsp;which&nbsp;track&nbsp;to&nbsp;move&nbsp;to.<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;None&nbsp;<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;Prints&nbsp;player&nbsp;object</tt></dd></dl>

<dl><dt><a name="Optimize-checkCollision"><strong>checkCollision</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;check&nbsp;if&nbsp;the&nbsp;player&nbsp;has&nbsp;collided&nbsp;with&nbsp;a&nbsp;train&nbsp;on&nbsp;the&nbsp;track&nbsp;at&nbsp;the&nbsp;given&nbsp;time<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;returns&nbsp;True&nbsp;if&nbsp;user&nbsp;has&nbsp;collided&nbsp;with&nbsp;a&nbsp;train&nbsp;on&nbsp;the&nbsp;given&nbsp;track,&nbsp;False&nbsp;if&nbsp;no&nbsp;collision&nbsp;at&nbsp;current&nbsp;time<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-checkConsecutive"><strong>checkConsecutive</strong></a>(self, alist, ele, count=1)</dt><dd><tt>Function&nbsp;returns&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;consecutive&nbsp;time&nbsp;elements&nbsp;that&nbsp;are&nbsp;correct&nbsp;in&nbsp;the&nbsp;list&nbsp;given.&nbsp;All&nbsp;non&nbsp;consecutive&nbsp;elements&nbsp;need&nbsp;to&nbsp;be&nbsp;updated<br>
Resurcive&nbsp;if&nbsp;the&nbsp;element&nbsp;is&nbsp;consecutive,&nbsp;moves&nbsp;on&nbsp;to&nbsp;next&nbsp;element.<br>
&nbsp;<br>
:param&nbsp;alist:&nbsp;List&nbsp;containing&nbsp;all&nbsp;safe&nbsp;times&nbsp;on&nbsp;the&nbsp;track<br>
:param&nbsp;ele:&nbsp;An&nbsp;element&nbsp;that&nbsp;is&nbsp;in&nbsp;the&nbsp;list&nbsp;(acts&nbsp;as&nbsp;a&nbsp;bookmark)<br>
:param&nbsp;count:&nbsp;The&nbsp;total&nbsp;count&nbsp;of&nbsp;consecutive&nbsp;elements&nbsp;in&nbsp;the&nbsp;list<br>
:return:&nbsp;returns&nbsp;the&nbsp;data&nbsp;of&nbsp;collection&nbsp;of&nbsp;safe&nbsp;times&nbsp;on&nbsp;each&nbsp;trach&nbsp;&nbsp;<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-getData"><strong>getData</strong></a>(self)</dt><dd><tt>A&nbsp;getter&nbsp;function&nbsp;that&nbsp;retuns&nbsp;the&nbsp;updated&nbsp;data&nbsp;set&nbsp;of&nbsp;safe&nbsp;times<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;data&nbsp;of&nbsp;collection&nbsp;of&nbsp;safe&nbsp;times&nbsp;on&nbsp;each&nbsp;track&nbsp;&nbsp;<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-playGame"><strong>playGame</strong></a>(self, dataSet)</dt><dd><tt>Function&nbsp;updates&nbsp;with&nbsp;new&nbsp;dataset&nbsp;and&nbsp;plays&nbsp;game&nbsp;again<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;original&nbsp;<a href="Main.html#Main">Main</a>&nbsp;<a href="#Optimize-playGame">playGame</a>()<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<hr>
Methods inherited from <a href="Main.html#Main">Main.Main</a>:<br>
<dl><dt><a name="Optimize-getNumTracks"><strong>getNumTracks</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;get&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;tracks&nbsp;in&nbsp;the&nbsp;game<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;returns&nbsp;M&nbsp;value,&nbsp;which&nbsp;is&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;tracks&nbsp;for&nbsp;game<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-getProb"><strong>getProb</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;get&nbsp;probability&nbsp;distribution&nbsp;for&nbsp;track.&nbsp;It&nbsp;uses&nbsp;probability&nbsp;density&nbsp;function&nbsp;to&nbsp;get&nbsp;exponential&nbsp;distribution.<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;probability&nbsp;value&nbsp;of&nbsp;track<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-getTotalTime"><strong>getTotalTime</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;get&nbsp;current&nbsp;game&nbsp;time<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;total&nbsp;currnt&nbsp;game&nbsp;time&nbsp;played<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Optimize-hoboMessage"><strong>hoboMessage</strong></a>(self)</dt><dd><tt>Function&nbsp;gets&nbsp;message&nbsp;from&nbsp;HOBO&nbsp;Message&nbsp;options&nbsp;and&nbsp;prints&nbsp;hobo&nbsp;message&nbsp;to&nbsp;consle<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;None<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;print&nbsp;hobo&nbsp;message</tt></dd></dl>

<dl><dt><a name="Optimize-reset"><strong>reset</strong></a>(self)</dt><dd><tt>Function&nbsp;to&nbsp;reset&nbsp;the&nbsp;game&nbsp;play&nbsp;without&nbsp;changing&nbsp;all&nbsp;the&nbsp;random&nbsp;variables&nbsp;of&nbsp;track&nbsp;info&nbsp;(valuse&nbsp;like&nbsp;L1&nbsp;and&nbsp;L0&nbsp;stay&nbsp;the&nbsp;same)<br>
&nbsp;<br>
:param&nbsp;None<br>
:return:&nbsp;None<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Main.html#Main">Main.Main</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="Main.html#Main">Main.Main</a>:<br>
<dl><dt><strong>DAMAGE</strong> = 1</dl>

<dl><dt><strong>GAME_TIME</strong> = 100</dl>

</td></tr></table></td></tr></table>
</body></html>