<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tester</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tester</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadams%5Conedrive%5Conedrive%20-%20ryerson%20university%5Cdocuments%5Cschool%5Cyear%202%5Ccps406%5Chh_game%5Ctester.py">c:\users\adams\onedrive\onedrive - ryerson university\documents\school\year 2\cps406\hh_game\tester.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.ticker.html">matplotlib.ticker</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-blockPrint"><strong>blockPrint</strong></a>()</dt><dd><tt>Disables&nbsp;output&nbsp;to&nbsp;stdout.<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;nothing</tt></dd></dl>
 <dl><dt><a name="-enablePrint"><strong>enablePrint</strong></a>()</dt><dd><tt>Enables&nbsp;output&nbsp;to&nbsp;stdout.<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;nothing</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Runs&nbsp;the&nbsp;optimization&nbsp;given&nbsp;game&nbsp;parameters&nbsp;and&nbsp;plots&nbsp;results.<br>
&nbsp;<br>
:param:&nbsp;None.<br>
:return:&nbsp;None.</tt></dd></dl>
 <dl><dt><a name="-optimizeGame"><strong>optimizeGame</strong></a>(simpleGameObj, optimizeGameObj, dataSet, simpleCollisionsL=[], optimizeCollisionsL=[])</dt><dd><tt>Runs&nbsp;both&nbsp;optimized&nbsp;and&nbsp;simple&nbsp;game&nbsp;alogirthms&nbsp;storing&nbsp;number&nbsp;of&nbsp;collision,&nbsp;recursively.<br>
&nbsp;<br>
:param&nbsp;simpleGameObj:&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;game&nbsp;running&nbsp;the&nbsp;simple&nbsp;algorithm.<br>
:param&nbsp;optimizeGameObj:&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;game&nbsp;running&nbsp;the&nbsp;optimized&nbsp;algorithm.<br>
:param&nbsp;dataSet:&nbsp;The&nbsp;running&nbsp;dataset&nbsp;maintained&nbsp;between&nbsp;optimized&nbsp;game&nbsp;runs.<br>
:param&nbsp;simpleCollisionsL:&nbsp;The&nbsp;runnning&nbsp;list&nbsp;of&nbsp;collosions&nbsp;per&nbsp;simple&nbsp;game.<br>
:param&nbsp;optimizeCollisionsL:&nbsp;The&nbsp;runnning&nbsp;list&nbsp;of&nbsp;collosions&nbsp;per&nbsp;optimized&nbsp;game.<br>
:return&nbsp;(simpleCollisionsL,&nbsp;optimizeCollisionsL):&nbsp;returns&nbsp;tuple&nbsp;containing&nbsp;list&nbsp;of&nbsp;number&nbsp;of&nbsp;collisions.</tt></dd></dl>
</td></tr></table>
</body></html>