<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Track</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Track</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadams%5Conedrive%5Conedrive%20-%20ryerson%20university%5Cdocuments%5Cschool%5Cyear%202%5Ccps406%5Chh_game%5Ctrack.py">c:\users\adams\onedrive\onedrive - ryerson university\documents\school\year 2\cps406\hh_game\track.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Track.html#Track">Track</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Track">class <strong>Track</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Track">Track</a>(prob,&nbsp;GAME_TIME)<br>
&nbsp;<br>
<a href="#Track">Track</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Track-__init__"><strong>__init__</strong></a>(self, prob, GAME_TIME)</dt><dd><tt>Construct&nbsp;a&nbsp;new&nbsp;'<a href="#Track">Track</a>'&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;<br>
:param&nbsp;L0:&nbsp;Time&nbsp;it&nbsp;takes&nbsp;for&nbsp;a&nbsp;train&nbsp;to&nbsp;pass&nbsp;through&nbsp;a&nbsp;tunnel.<br>
:param&nbsp;L1:&nbsp;Time&nbsp;it&nbsp;takes&nbsp;for&nbsp;the&nbsp;next&nbsp;train&nbsp;to&nbsp;arrive.<br>
:return:&nbsp;returns&nbsp;nothing<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Track-getDuration"><strong>getDuration</strong></a>(self)</dt><dd><tt>A&nbsp;getter&nbsp;function&nbsp;that&nbsp;retuns&nbsp;the&nbsp;time&nbsp;the&nbsp;track&nbsp;will&nbsp;not&nbsp;have&nbsp;a&nbsp;train<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;safe&nbsp;time&nbsp;of&nbsp;track<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Track-getNextTrain"><strong>getNextTrain</strong></a>(self)</dt><dd><tt>A&nbsp;getter&nbsp;function&nbsp;that&nbsp;retuns&nbsp;the&nbsp;time&nbsp;of&nbsp;the&nbsp;next&nbsp;train&nbsp;(L1)<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;time&nbsp;of&nbsp;next&nbsp;train<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Track-hasTrainFunc"><strong>hasTrainFunc</strong></a>(self, currentGameTime)</dt><dd><tt>Function&nbsp;checks&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;train&nbsp;on&nbsp;the&nbsp;tracks&nbsp;at&nbsp;the&nbsp;given&nbsp;current&nbsp;time<br>
&nbsp;<br>
:param&nbsp;currentGameTime:&nbsp;The&nbsp;current&nbsp;game&nbsp;time<br>
:return:&nbsp;True&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;train&nbsp;on&nbsp;the&nbsp;tracks,&nbsp;False&nbsp;otherwise<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Track-setLastTime"><strong>setLastTime</strong></a>(self, x)</dt><dd><tt>A&nbsp;getter&nbsp;function&nbsp;that&nbsp;retuns&nbsp;the&nbsp;time&nbsp;since&nbsp;the&nbsp;last&nbsp;train&nbsp;on&nbsp;track<br>
&nbsp;<br>
:param:&nbsp;None<br>
:return:&nbsp;returns&nbsp;the&nbsp;time&nbsp;since&nbsp;last&nbsp;train<br>
&nbsp;<br>
Inputs:&nbsp;None&nbsp;<br>
Outputs:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>