<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module unitTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>unitTests</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadams%5Conedrive%5Conedrive%20-%20ryerson%20university%5Cdocuments%5Cschool%5Cyear%202%5Ccps406%5Chh_game%5Cunittests.py">c:\users\adams\onedrive\onedrive - ryerson university\documents\school\year 2\cps406\hh_game\unittests.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="unittest.html">unittest</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="unittest.case.html#TestCase">unittest.case.TestCase</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="unitTests.html#TestGame">TestGame</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TestGame">class <strong>TestGame</strong></a>(<a href="unittest.case.html#TestCase">unittest.case.TestCase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TestGame">TestGame</a>(methodName='runTest')<br>
&nbsp;<br>
Main.py&nbsp;test&nbsp;cases.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="unitTests.html#TestGame">TestGame</a></dd>
<dd><a href="unittest.case.html#TestCase">unittest.case.TestCase</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TestGame-test_getCollisions"><strong>test_getCollisions</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;collisions&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getCollisions_hobo"><strong>test_getCollisions_hobo</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;collisions&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getDuration"><strong>test_getDuration</strong></a>(self)</dt><dd><tt>Tests&nbsp;a&nbsp;duration&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;track.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getNextTrain"><strong>test_getNextTrain</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;time&nbsp;untill&nbsp;next&nbsp;train&nbsp;for&nbsp;a&nbsp;given&nbsp;track</tt></dd></dl>

<dl><dt><a name="TestGame-test_getNumTracks"><strong>test_getNumTracks</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;number&nbsp;of&nbsp;track&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getProb"><strong>test_getProb</strong></a>(self)</dt><dd><tt>Test&nbsp;the&nbsp;random&nbsp;generation&nbsp;of&nbsp;a&nbsp;probablilty&nbsp;distribution&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getTOnCurTrack"><strong>test_getTOnCurTrack</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;time&nbsp;on&nbsp;current&nbsp;track&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getTOnCurTrack_hobo"><strong>test_getTOnCurTrack_hobo</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;time&nbsp;on&nbsp;current&nbsp;track&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_getTotalTime"><strong>test_getTotalTime</strong></a>(self)</dt><dd><tt>Test&nbsp;the&nbsp;total&nbsp;time&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_get_curret_hobo_track"><strong>test_get_curret_hobo_track</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;current&nbsp;track&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_get_curret_track"><strong>test_get_curret_track</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;current&nbsp;track&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_get_health"><strong>test_get_health</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;health&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_get_hobo_health"><strong>test_get_hobo_health</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;health&nbsp;getter&nbsp;for&nbsp;a&nbsp;given&nbsp;starting&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_hasTrainFunc"><strong>test_hasTrainFunc</strong></a>(self)</dt><dd><tt>Tests&nbsp;a&nbsp;has&nbsp;train&nbsp;function&nbsp;for&nbsp;&nbsp;given&nbsp;track&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_reset"><strong>test_reset</strong></a>(self)</dt><dd><tt>Test&nbsp;the&nbsp;reset&nbsp;function&nbsp;for&nbsp;a&nbsp;given&nbsp;game&nbsp;which&nbsp;will&nbsp;be&nbsp;used&nbsp;in&nbsp;the&nbsp;optimization.<br>
The&nbsp;probablity&nbsp;distribution&nbsp;is&nbsp;also&nbsp;tested&nbsp;to&nbsp;be&nbsp;sure&nbsp;it&nbsp;is&nbsp;kept&nbsp;the&nbsp;same.</tt></dd></dl>

<dl><dt><a name="TestGame-test_setCollisions"><strong>test_setCollisions</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;collisions&nbsp;setter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_setCollisions_hobo"><strong>test_setCollisions_hobo</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;collisions&nbsp;setter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_setLastTime"><strong>test_setLastTime</strong></a>(self)</dt><dd><tt>Tests&nbsp;a&nbsp;given&nbsp;tracks&nbsp;last&nbsp;collision&nbsp;time&nbsp;for&nbsp;a&nbsp;given&nbsp;track</tt></dd></dl>

<dl><dt><a name="TestGame-test_setTOnCurTrack"><strong>test_setTOnCurTrack</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;players&nbsp;time&nbsp;on&nbsp;current&nbsp;track&nbsp;setter.</tt></dd></dl>

<dl><dt><a name="TestGame-test_setTOnCurTrack_hobo"><strong>test_setTOnCurTrack_hobo</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;time&nbsp;on&nbsp;current&nbsp;track&nbsp;setter.</tt></dd></dl>

<dl><dt><a name="TestGame-test_set_health"><strong>test_set_health</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;player&nbsp;health&nbsp;setter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

<dl><dt><a name="TestGame-test_set_hobo_health"><strong>test_set_hobo_health</strong></a>(self)</dt><dd><tt>Tests&nbsp;the&nbsp;hobo&nbsp;health&nbsp;setter&nbsp;for&nbsp;a&nbsp;given&nbsp;game.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>expon</strong> = &lt;scipy.stats._continuous_distns.expon_gen object&gt;</td></tr></table>
</body></html>